_________________________________________________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                                                               /
|     _______     ___               ______         ____________________________________________       _____________________________________________________________________________________________________/
|   /      /   /  /             /     /       /                                          /      /
| /      /   /  /             /     /       /                                          /      /_________                   ___________________                     ________________________________
/      /   /  /             /     /       /____________________________              /                 /                 /                  /                   /
      /   /  /             /     /                                     /            /                 /                 /                  /                   /
    /   /  /             /     /                                     /            /        _________/                 /     _____________/                   /
  /   /  /             /     /___________________________          /            /        /                          /     /                                /
/   /  /             /                                  /        /            /        /                          /     /                                /
|  /  /             /                                  /        /            /        /                          /     /                                /
|/  /             /                                  /        /            /        /                          /     /                                /
  /             /                                   /        /           /        /___________               /     /                                 /
/             /      _____________________________/        /           /                     /             /     /                                 /
|            /      /                                     /           /                     /             /     /                                 /
|          /       /____________________________________/           /_____________________/             /_____/                                 /___________________________________
|        /
|      /       ___________________________________________________________________________________________________________________________________________________
|    /       /                                                                                                                                                             /
|  /        /                                                                                                                                                             /
|/         /_____________________________________________________________________________________________________________________________________________________________/

