_____________________________________________________________________________________________________________________________________________________________________        ______      ______        ______        ______          ____      _______________________________________
|                                                                                                                                                                    /      /     /     /     /       /     /       /     /         /   /     /                                       |
| ____   __             ______      _____________________________      _____________________________________________________________________________________________/      /     /     /_____/       /_____/       /_____/         /   /     /___________      ______________         |
|/   /  / /            /     /     /                            /     /                                                                                                   /     /                                                 /   /                 /     /              /        |
/   /  / /            /     /     /                            /     /________      __________________      ____________________________      _____           _____      /     /     ______      __________________________      /   /___________      /     /________      /         |
   /  / /            /     /     /_____________________       /              /     /                 /     /                           /     /    /          /    /     /     /     /     /     /                         /     /               /     /              /     /          |
  /  / /            /     /                            /     /              /     /                 /     /     ______________       ./     /    /          /    /     /     /     /     /     /     ______________      /     /    ______     /     /     _________/     /           |
 /  / /            /     /                            /     /      ________/     /     ____________/     /     /              /     /      /    /          /    /     /     /     /     /     /     /             /     /     /    /     /    /     /     /              /            |
/  / /            /     /____________________        /     /     /              /     /                 /     /              /     /      /    /          /    /     /     /     /     /     /     /             /     /     /    /     /    /     /     /              /             |
| / /            /                           /      /     /     /              /     /                 /     /              /     /      /    /          /    /     /     /     /     /     /     /             /     /     /    /     /    /     /     /              /              |
|/ /            /                           /      /     /     /              /     /                 /     /              /     /      /    /          /    /     /     /     /     /     /     /             /     /     /    /     /    /     /     /              /               |
  /            /                           /      /     /     /              /     /                 /     /              /     /      /    /          /    /     /     /     /     /     /     /             /     /     /    /     /    /     /     /              /                |
 /            /                           /      /     /     /              /     /                 /     /              /     /      /    /          /    /     /     /     /     /     /     /             /     /     /    /     /    /     /     /              /                 |
/            /       ____________________/      /     /     /________      /     /                 /     /______________/     /      /    /__________/    /     /     /     /     /     /     /_____________/     /     /    /     /    /     /     /________      /                  |
|           /       /                          /     /               /    /     /                 /                     .Í    /     /                    /     /     /     /     /     /                         /     /    /     /    /     /               /    /                   |
|          /       /__________________________/     /_______________/    /_____/                 /____________________ /  |___/    /_______________     /     /_____/     /_____/     /___________________      /     /____/     /____/     /_______________/    /                    |
|        /                                                                                                                                        /    /                                                 /     /                                                /                     |
|      /         ________________________________________________________________________________________________________________________________/    /     ____________________________________________/     /      __________________________________________/                      |
|    /          /                                                                                                                                    /     /                                                 /      /                                                                 |
|  /           /                                                                                                                                    /     /                                                 /      /                                                                  |
|/            /____________________________________________________________________________________________________________________________________/     /_________________________________________________/      /___________________________________________________________________|

